import org.gradle.plugins.buster.BusterPlugin

buildscript {
    repositories {
        mavenCentral()
        //mavenRepo url: 'http://dl.bintray.com/rundis/maven'


    }
    dependencies {
        //classpath 'org.gradle.buster:gradle-buster-plugin:0.1.0'
        classpath files('../build/libs/gradle-buster-plugin-0.2.3.jar'),
                'net.sf.jpathwatch:jpathwatch:0.95',
                'org.seleniumhq.selenium:selenium-java:2.33.0',
                'com.github.detro.ghostdriver:phantomjsdriver:1.0.4',
                'org.fusesource:sigar:1.6.4:native',
                'org.fusesource:sigar:1.6.4'
    }
}


apply plugin: 'base'
apply plugin: 'buster'

// configure buster options
buster {
    port = 1112 // override default
    browsers {
        //safari
        //firefox
        //chrome
        phantomjs
    }
}