buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.2'
    }
}
apply plugin: 'bintray'


apply plugin: 'groovy'
apply plugin: 'maven-publish'

description = 'Gradle Buster plugin for running busterjs tests'
group = 'org.gradle.buster'
version = '0.2.1'



repositories {
    mavenCentral()
}


configurations {
    sourceArchives
    //all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {

    compile gradleApi(), localGroovy(),
            'net.sf.jpathwatch:jpathwatch:0.95',



            compile("com.github.detro.ghostdriver:phantomjsdriver:1.0.3") {
                exclude group: "commons-logging", module: "commons-logging"
            }
    compile("org.seleniumhq.selenium:selenium-java:2.33.0") {
        exclude group: "commons-logging", module: "commons-logging"
    }
    compile("org.fusesource:sigar:1.6.4:native") {
        exclude group: "log4j", module: "log4j"
    }
    compile("org.fusesource:sigar:1.6.4") {
        exclude group: "log4j", module: "log4j"
    }


    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8',
            'cglib:cglib-nodep:2.2.2'

}

sourceCompatibility = 1.6
targetCompatibility = 1.6


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }


            // as of 1.6 publish does not respect excludes. Must add manually
            pom.withXml {
                asNode().dependencies[0].dependency.findAll { it.groupId[0].value()[0] == 'org.fusesource' }.each {
                    it.children().last() + {
                        resolveStrategy = Closure.DELEGATE_FIRST
                        exclusions {
                            exclusion {
                                groupId 'log4j'
                                artifactId 'log4j'
                            }
                        }
                    }
                }
            }

        }

    }
    repositories {
        maven {
            url "https://api.bintray.com/maven/rundis/maven/gradle-buster-plugin"
            credentials {
                username = "rundis" //hasProperty('bintray_username') ? bintray_username : ''
                password = "f3715746e3b1d812d058105beadb9f4a393f58537cf5d7817ba3bf8033f9a3e1"//hasProperty('bintray_api_key') ? bintray_api_key : ''
            }
        }
    }

    generatePomFileForMavenJavaPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
}



sourceSets {
    integrationTest {
        groovy {
            srcDir 'src/integrationtest/groovy'
        }
        resources {
            srcDir 'src/integrationtest/resources'
        }
        compileClasspath += sourceSets.test.runtimeClasspath
    }
}

task integrationTest(type: Test) {
    description = "Runs Integration Tests"
    dependsOn 'jar'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath += sourceSets.integrationTest.runtimeClasspath
}
build.dependsOn integrationTest



bintray {
    user = hasProperty('bintray_username') ? bintray_username : ''
    key = hasProperty('bintray_api_key') ? bintray_api_key : ''
    configurations = ['archives']
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        userOrg = 'rundis' // an optional organization name when the repo belongs to one of the user's orgs
        name = 'gradle-buster-plugin'
        desc = 'Gradle plugin for running busterjs javascript tests'
        licenses = ['BSD']
        //labels = ['gear', 'gore', 'gorilla']
    }
    //dryRun = true // whether to run this as dry-run, without deploying
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
