import org.gradle.plugins.buster.BusterPlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../build/libs/gradle-buster-plugin-0.2.4.1.jar'),
                'net.sf.jpathwatch:jpathwatch:0.95',
                'org.seleniumhq.selenium:selenium-java:2.33.0',
                'com.github.detro.ghostdriver:phantomjsdriver:1.0.4'
    }
}


allprojects {
    apply plugin: 'base'
}

subprojects {

    apply plugin: 'buster'
    buster {
        browsers {
            phantomjs
        }
    }
}

project(':example2') {
    buster {
        configFile = file('config/buster.js')
    }
}


