import org.gradle.plugins.buster.BusterPlugin

buildscript {
    repositories {
        mavenCentral()

        mavenRepo url: 'https://github.com/rundis/rundis-maven-repo/raw/master/'

    }
    dependencies {
        classpath  files('../build/libs/gradle-buster-plugin-0.2.0-SNAPSHOT.jar'), 'net.sf.jpathwatch:jpathwatch:0.95' //'org.gradle.buster:gradle-buster-plugin:0.1-SNAPSHOT'
    }
}



subprojects {
    apply plugin: 'buster'
}

project(':example2') {
    buster {
        configFile = file('config/buster.js')
    }
}


